# javaSandbox

./: README.md
VelocitySandbox/: pom.xml
VelocitySandbox/src/main/java/org/egor/study/: Main.java
VelocitySandbox/src/main/java/org/egor/study/endpoint/: GetTableForDummyEndpoint.java
VelocitySandbox/src/main/java/org/egor/study/model/: AuthRecord.java  UserRq.java  UserRs.java
VelocitySandbox/src/main/java/org/egor/study/service/: DummyService.java
VelocitySandbox/src/main/resources/: Table_Template.html
VelocitySandbox/src/main/resources/templates/: table-velocity-template.vm
